<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GPLib.DTO.CurrentLocationDTO">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAQIAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\CurrentLocationDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPLib.DTO.DriverDTO">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAgEAgCAAABEABAAABAAAAAAAAAAIAAAAAQAAAAA=</HashCode>
      <FileName>DTO\DriverDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPLib.DTO.OrderDTO">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAEAIAAAAIJAAQIAAUAQAQIIAAAAACAIQAACAA=</HashCode>
      <FileName>DTO\OrderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPLib.DTO.OrderStatDTO">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>DTO\OrderStatDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPLib.DTO.OrderStatistics">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>DTO\OrderStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPLib.DTO.OrderStatusDTO">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\OrderStatusDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPLib.DTO.VehicleCurrentLocationDTO">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAABAAAAQIAAEAAAAAgAAIAAAAAAAQAAA=</HashCode>
      <FileName>DTO\VehicleCurrentLocationDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPLib.DTO.VehicleDTO">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAQAABAAAAAAAEACAAAAgEAAAAAAAAABAAA=</HashCode>
      <FileName>DTO\VehicleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>